SmartCOMStrategyTester/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartCOMStrategyTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmartCOM Strategy Tester" Height="350" Width="525" WindowState="Maximized" Icon="/Resources/Icon_32x32.png" ShowIconOnTitleBar="True" SaveWindowPosition="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="ButtonSettings" Content="SETTINGS" Click="ButtonSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Name="FlyoutSettings" Header="SETTINGS" Position="Right" IsOpen="False">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Servers"></TextBlock>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="400">
                            <ListBox>
                                <ListBox.Items>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                    <ListBoxItem Content="Hello1"></ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="OK" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
